: 1654164372:0;git add latin.txt
: 1654164377:0;git status
: 1654164400:0;git commit -m "First latin"
: 1654164409:0;git push
: 1654164738:0;git pull
: 1654164867:0;ls
: 1654165381:0;git checkout main
: 1654165413:0;git checkout master
: 1654165466:0;git status
: 1654165614:0;git pull
: 1654165624:0;git status
: 1654169985:0;ls
: 1654170017:0;git pull
: 1654170190:0;git add english.txt
: 1654170203:0;git commit -m "le premier arrivé"
: 1654170207:0;git status
: 1654170248:0;git push
: 1654170946:0;ls
: 1654170978:0;git pull
: 1654171087:0;rm english.txt
: 1654171302:0;git add .
